import random
import itertools
x = [0, 120, 240, 360, 480, 600, 720, 840, 860, 1080, 1200]
y = [0, 80, 160, 240, 320, 400, 480, 560, 640, 720, 800]
# --- Создать сетку чисел
# Создать пустой список
grid = []
# Пройти через каждый ряд
for row in range(10):
    # Для каждого ряда, создайте список, который будет
    # представлять каждый ряд
    grid.append([])
    # Пройти через каждую столбец
    for column in range(10):
        # Добавить 0 в текущий ряд
        grid[row].append(0)

print(grid)
